<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			body{ font-family: arial narrow;}
			.city2{
				height: 20px;width: 100px;background: linear-gradient(to right, lightblue 0px, #8ad 14px, white 16px);
			}	
			.city5, .city6{
				height: 20px;width: 100px;background: linear-gradient(to right, lightblue 0px, #8ad 24px, white 26px);
			}	
			.city7{
				height: 20px;width: 100px;background: linear-gradient(to right, lightblue 0px, #8ad 30px, white 32px);
			}				
			.city10{
				height: 20px;width: 100px;background: linear-gradient(to right, lightblue 0px, pink 50px, white 52px);
			}	
			.city16{
				height: 20px;width: 100px;background: linear-gradient(to right, lightblue 0px, pink 50px,purple 80px, white 82px);
			}			
			.city22, .city32{
				height: 20px;width: 100px;background: linear-gradient(to right, lightblue 0px, pink 50px,purple 98px, white 100px);
			}	
			
			</style>
	</head>
<body>                                                                  
                                                                        
      
<table border="1">                                                      
                                                                        
                   
<tbody><tr><td>Sweden</td><td>10</td><td><table><tbody><tr><td><div class="city10">Stockholm</div></td></tr><tr><td><div class="city6">Gothenburg</div></td></tr></tbody></table></td></tr><tr><td>France</td><td>67</td><td><table><tbody><tr><td><div class="city22">Paris</div></td></tr><tr><td><div class="city5">Lyon</div></td></tr><tr><td><div class="city5">Toulouse</div></td></tr><tr><td><div class="city2">Lille</div></td></tr></tbody></table></td></tr><tr><td>Spain</td><td>46</td><td><table><tbody><tr><td><div class="city32">Madrid</div></td></tr><tr><td><div class="city16">Barcelona</div></td></tr><tr><td><div class="city7">Seville</div></td></tr></tbody></table></td></tr><tr><td>Norway</td><td>5</td><td><table><tbody><tr><td><div class="city7">Oslo</div></td></tr></tbody></table></td></tr>
                                                                        
                                                                        
    
</tbody></table>                                                        
                                                                        
                
                                                                        
                                                                       
                                                                        
                                                                       </body></html>