<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			body{ font-family: arial narrow;}
			.grad{
					background: linear-gradient(to right, blue 0px, green 60px, yellow 120px, orange 180px, red 240px);
					height: 20px;
			}	
			.grae{
					position: absolute;
					bottom:0px;
					width:40px;
					background: linear-gradient(to right, #a84 0%, #fed 40%,#fed 65%, #a84 90%);
					text-align: center;
			}
			.graf{
					height:100px;
					width:42px;
					position:relative;
					background: linear-gradient(to right, #310 0%, #861 40%,#750 65%, #310 90%);
			}
			
			</style>
	</head>
<body>                                                                  
                                                                        
      
<table border="1">                                                      
                                                                        
                   
<tbody><tr><td>Sweden</td><td><div class="graf"><div class="grae" style="height:10px;">10</div></div></td><td><table><tbody><tr><td style="width:100px;">Stockholm</td><td><div class="grad" style="width:96px;"></div></td></tr><tr><td style="width:100px;">Gothenburg</td><td><div class="grad" style="width:57px;"></div></td></tr></tbody></table></td></tr><tr><td>France</td><td><div class="graf"><div class="grae" style="height:67px;">67</div></div></td><td><table><tbody><tr><td style="width:100px;">Paris</td><td><div class="grad" style="width:220px;"></div></td></tr><tr><td style="width:100px;">Lyon</td><td><div class="grad" style="width:51px;"></div></td></tr><tr><td style="width:100px;">Toulouse</td><td><div class="grad" style="width:46px;"></div></td></tr><tr><td style="width:100px;">Lille</td><td><div class="grad" style="width:24px;"></div></td></tr></tbody></table></td></tr><tr><td>Spain</td><td><div class="graf"><div class="grae" style="height:46px;">46</div></div></td><td><table><tbody><tr><td style="width:100px;">Madrid</td><td><div class="grad" style="width:318px;"></div></td></tr><tr><td style="width:100px;">Barcelona</td><td><div class="grad" style="width:160px;"></div></td></tr><tr><td style="width:100px;">Seville</td><td><div class="grad" style="width:69px;"></div></td></tr></tbody></table></td></tr><tr><td>Norway</td><td><div class="graf"><div class="grae" style="height:5px;">5</div></div></td><td><table><tbody><tr><td style="width:100px;">Oslo</td><td><div class="grad" style="width:65px;"></div></td></tr></tbody></table></td></tr>
                                                                        
                                                                        
    
</tbody></table>                                                        
                                                                        
                
                                                                        
                                                                       
                                                                        
                                                                       </body></html>